{
  "name": "chrome-summarize",
  "version": "1.9.1",
  "description": "Chrome extension that summarizes web pages using Claude AI",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "dev:sw": "vite build --config vite.config.background.ts --watch",
    "build": "vite build && vite build --config vite.config.background.ts",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "bun test",
    "ci": "bun run typecheck && bun run test && bun run build",
    "install-native-host": "cd native-host && ./install.sh"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "ai": "^6.0.195",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2",
    "lucide-react": "^0.468",
    "radix-ui": "^1.4.3",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "vite": "^8",
    "@vitejs/plugin-react": "^6"
  },
  "keywords": [
    "chrome-extension",
    "summarizer",
    "claude-ai"
  ],
  "license": "MIT"
}
